<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
    <style>
        /* body {
            background-color: rgb(9, 100, 9);
        } */
        #rel {
            position: absolute;
            width: 700px;
            height: 398px;
            border: 3px solid white;
            outline: solid 3px rgb(72, 104, 173);
            /* background-color: rgb(4, 170, 18); */
            margin: 2px 300px 300px 2px;
            background: radial-gradient(#21f344 5%, #21f344 2%, rgb(28, 172, 35), rgb(6, 116, 15));
            /* background: radial-gradient(#27cf43 5%, #27cf43 2%, rgb(28, 172, 35), rgb(6, 116, 15)); 
            color -rgb(248, 248, 56)
            */
        }

        #rect1-left {
            /* background-color: red;*/
            position: absolute;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-right: 3px solid white;
            width: 45px;
            height: 130px;
            margin-left: 0px;
            margin-top: 132px;
            /* background-color: white;
            border: 1px solid black;*/
        }

        #rect1-right {
            position: absolute;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-left: 3px solid white;
            width: 45px;
            height: 130px;
            margin-left: 652px;
            margin-top: 132px;
        }

        #rect2-left {
            position: absolute;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-right: 3px solid white;
            width: 96px;
            height: 207px;
            margin-left: 0px;
            margin-top: 98px;
        }

        #rect2-right {
            position: absolute;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-left: 3px solid white;
            width: 96px;
            height: 207px;
            margin-left: 603px;
            margin-top: 98px;
        }

        #semi1-left {
            position: absolute;
            border: 2px solid white;
            top: 44%;
            left: 67px;
            /* transform: translate(-50%, -50%); */
            height: 52px;
            width: 110px;
            border-radius: 150px 151px 0 0;
            transform: rotate(90deg);
        }

        #semi2-right {
            position: absolute;
            border: 2px solid white;
            top: 44%;
            left: 521px;
            transform: translate(-50%, -50%);
            height: 52px;
            width: 110px;
            border-radius: 150px 151px 0 0;
            transform: rotate(-90deg);
        }

        #circle {
            position: absolute;
            border: 1px solid white;
            width: 130px;
            height: 130px;
            border: 3px solid #ffffff;
            left: 282px;
            top: 126px;
            border-radius: 100%;
        }

        #line {
            position: absolute;
            /*border: 1px solid white;*/

            width: 348px;
            height: 402px;
            position: absolute;
            top: 0px;
            border-right: 3px solid #fff;
            left: 0px;

        }

        #dotL {
            position: absolute;
            background-color: white;
            width: 7px;
            height: 8px;
            border-radius: 50%;
            margin-left: 73px;
            margin-top: 197px;
        }

        #dotR {
            position: absolute;
            background-color: white;
            width: 7px;
            height: 8px;
            border-radius: 50%;
            margin-left: 623px;
            margin-top: 197px;
        }

        #dotM {
            position: absolute;
            background-color: white;
            width: 13px;
            height: 14px;
            border-radius: 50%;
            margin-left: 343px;
            margin-top: 186px;
        }
        /* position: relative;
            width: 700px;
            height: 400px;
            border: 3px solid white;
            outline: solid 3px rgb(72, 104, 173);
            /* background-color: rgb(4, 170, 18); 
            margin: 100px 300px 300px 300px; */
        #red{
            position: relative;
            width: 723px;
            height: 426px;
             border: 3px solid red;
             margin: 100px 300px 300px 300px;
        }
        #orange{
            position: absolute;
            width: 719px;
            height: 421px;
             border: 3px solid orange;
             margin: 0px 300px 300px -1px;
        }
        #yellow{
            position: absolute;
            width: 714px;
            height: 415px;
             border: 3px solid yellow;
             margin: 0px 300px 300px 0px;
        }
        #green{
            position: absolute;
            width: 710px;
            height: 409px;
             border: 3px solid green;
             margin: 0px 300px 300px -1px;
        }
    </style>
</head>

<body>
    <div id="red">
        <div id="orange">
            <div id="yellow">
                <div id="green">
                    <div id="rel">
                        <div id="rect1-left"></div>
                        <div id="rect1-right"></div>
                        <div id="rect2-left"></div>
                        <div id="rect2-right"></div>
                        <div id="semi1-left"></div>
                        <div id="semi2-right"></div>
                        <div id="circle"></div>
                        <div id="line"></div>
                        <div id="dotL"></div>
                        <div id="dotR"></div>
                        <div id="dotM"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>